2016-12-05T17:32:19-08:00 INFO Home path: [/Users/awormuth/golang/src/github.com/awormuth/amazonbeat] Config path: [/Users/awormuth/golang/src/github.com/awormuth/amazonbeat] Data path: [/Users/awormuth/golang/src/github.com/awormuth/amazonbeat/data] Logs path: [/Users/awormuth/golang/src/github.com/awormuth/amazonbeat/logs]
2016-12-05T17:32:19-08:00 INFO Setup Beat: amazonbeat; Version: 6.0.0-alpha1
2016-12-05T17:32:19-08:00 INFO Loading template enabled. Reading template file: /Users/awormuth/golang/src/github.com/awormuth/amazonbeat/amazonbeat.template.json
2016-12-05T17:32:19-08:00 INFO Loading template enabled for Elasticsearch 2.x. Reading template file: /Users/awormuth/golang/src/github.com/awormuth/amazonbeat/amazonbeat.template-es2x.json
2016-12-05T17:32:19-08:00 INFO Elasticsearch url: http://localhost:9200
2016-12-05T17:32:19-08:00 INFO Activated elasticsearch as output plugin.
2016-12-05T17:32:19-08:00 INFO Publisher name: Alexanders-MacBook-Pro.local
2016-12-05T17:32:19-08:00 INFO Flush Interval set to: 1s
2016-12-05T17:32:19-08:00 INFO Max Bulk Size set to: 50
2016-12-05T17:32:19-08:00 INFO amazonbeat start running.
2016-12-05T17:32:19-08:00 INFO amazonbeat is running! Hit CTRL-C to stop it.
2016-12-05T17:32:37-08:00 INFO Total non-zero values: 
2016-12-05T17:32:37-08:00 INFO Uptime: 18.471071196s
2016-12-05T17:32:37-08:00 INFO amazonbeat stopped.
